# TrafficPlatform

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/aftarobot/traffic/platform/officer/: LoginActivity.java
MyApplication/app/src/main/res/layout/: activity_login.xml
MyApplication/backend/: build.gradle
MyApplication/backend/src/main/java/com/aftarobot/traffic/backend/: TestPDF.java  TrafficEndpoint.java
MyApplication/backend/src/main/java/com/aftarobot/traffic/backend/data/: Data.java  EmailRecordDTO.java  FCMResponseDTO.java  FCMRoot.java  FCMUserDTO.java  FCMessageDTO.java  MyBean.java  OfyHelper.java  PayLoad.java
MyApplication/backend/src/main/webapp/WEB-INF/: web.xml
MyApplication/officerApp/: build.gradle
MyApplication/officerApp/src/main/: AndroidManifest.xml
MyApplication/officerApp/src/main/res/values/: strings.xml
MyApplication/trafficLibrary/: build.gradle  google-services.json
MyApplication/trafficLibrary/src/main/: AndroidManifest.xml
MyApplication/trafficLibrary/src/main/res/values/: colors.xml  styles.xml
Traffic-001/: build.gradle  gradle.properties  settings.gradle
Traffic-001/admin/: build.gradle
Traffic-001/admin/src/main/: AndroidManifest.xml
Traffic-001/admin/src/main/java/com/aftarobot/admin/: MainActivity.java
Traffic-001/admin/src/main/java/com/aftarobot/admin/departments/: DepartmentAdminActivity.java  DepartmentListFragment.java  DeptListContract.java
Traffic-001/admin/src/main/java/com/aftarobot/admin/users/: UserAdminActivity.java  UserContract.java  UserPresenter.java
Traffic-001/admin/src/main/res/layout/: activity_dept_admin.xml  activity_login.xml  content_dept_admin.xml  content_main.xml  content_user_admin.xml  fragment_dept_list.xml  fragment_fines.xml  fragment_user_list.xml  user_item.xml
Traffic-001/backend/: build.gradle
Traffic-001/backend/src/main/java/com/aftarobot/traffic/backend/: TrafficEndpoint.java
Traffic-001/backend/src/main/java/com/aftarobot/traffic/backend/data/: EmailRecordDTO.java  EmailResponseDTO.java  FCMUserDTO.java  FCMessageDTO.java  Result.java
Traffic-001/backend/src/main/java/com/aftarobot/traffic/backend/services/: FBService.java
Traffic-001/backend/src/main/webapp/WEB-INF/: TrafficPlatform-cdc82e7455a2.json  web.xml
Traffic-001/departmentadmin/: build.gradle  google-services.json
Traffic-001/departmentadmin/src/androidTest/java/com/aftarobot/traffic/department/admin/: ExampleInstrumentedTest.java
Traffic-001/departmentadmin/src/main/: AndroidManifest.xml
Traffic-001/departmentadmin/src/main/java/com/aftarobot/traffic/department/admin/: DeptAdminLoginActivity.java  DeptMainActivity.java
Traffic-001/departmentadmin/src/main/java/com/aftarobot/traffic/department/admin/services/: DeptAdminInstanceIDService.java  DeptAdminMessagingService.java
Traffic-001/departmentadmin/src/main/res/layout/: activity_dept_main.xml  content_dept_main.xml
Traffic-001/departmentadmin/src/main/res/menu/: menu_dept_main.xml
Traffic-001/departmentadmin/src/main/res/values/: strings.xml
Traffic-001/departmentadmin/src/test/java/com/aftarobot/traffic/department/admin/: ExampleUnitTest.java
Traffic-001/gradle/wrapper/: gradle-wrapper.properties
Traffic-001/internalAdmin/src/main/: AndroidManifest.xml
Traffic-001/internalAdmin/src/main/java/com/aftarobot/admin/: InternalLoginActivity.java  MainActivity.java
Traffic-001/internalAdmin/src/main/java/com/aftarobot/admin/departments/: DepartmentItemAdapter.java  DepartmentPresenter.java
Traffic-001/internalAdmin/src/main/java/com/aftarobot/admin/fines/: FinesFragment.java
Traffic-001/internalAdmin/src/main/java/com/aftarobot/admin/services/: AdminInstanceIDService.java  AdminMessagingService.java
Traffic-001/internalAdmin/src/main/java/com/aftarobot/admin/users/: UserAdminActivity.java  UserItemAdapter.java  UserListFragment.java
Traffic-001/internalAdmin/src/main/res/layout/: activity_login.xml  activity_login_m2.xml  activity_user_admin.xml  app_bar_main.xml  content_user_admin.xml  dept_item.xml  fragment_dept_list.xml  nav_header_main.xml
Traffic-001/internalAdmin/src/main/res/values/: strings.xml
Traffic-001/officer/: build.gradle  google-services.json  proguard-rules.pro
Traffic-001/officer/src/main/: AndroidManifest.xml
Traffic-001/officer/src/main/java/com/aftarobot/traffic/officer/: MainActivity.java  NotifHandlerActivity.java  OfficerLoginActivity.java
Traffic-001/officer/src/main/java/com/aftarobot/traffic/officer/capture/: CameraActivity.java  CaptureDriverActivity.java  CaptureFinesActivity.java  FinesContract.java  FinesFilter.java  FinesFilterAdapter.java  FinesItemAdapter.java  FinesPresenter.java
Traffic-001/officer/src/main/java/com/aftarobot/traffic/officer/services/: CDNUploader.java  OfficerInstanceIDService.java  OfficerMessagingService.java  Presenter.java  TicketContract.java  TicketPresenter.java  TicketUploadService.java
Traffic-001/officer/src/main/res/drawable/: ic_camera_white.xml
Traffic-001/officer/src/main/res/layout/: activity_camera.xml  activity_capture_fines.xml  activity_fines_admin.xml  activity_login.xml  activity_login_m2.xml  activity_notif_handler.xml  activity_user_admin.xml  app_bar_main.xml  auto_item.xml  content_fines_admin.xml  content_main.xml  content_user_admin.xml  fine_detail.xml  fine_item.xml  fines_header.xml  nav_header_main.xml
Traffic-001/officer/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml
Traffic-001/officer/src/main/res/values/: strings.xml
Traffic-001/trafficlibrary/: build.gradle  google-services.json
Traffic-001/trafficlibrary/src/main/: AndroidManifest.xml
Traffic-001/trafficlibrary/src/main/res/drawable/: ic_edit_red.xml  xblue_oval_small.xml  xpink_oval_small.xml
Traffic-001/trafficlibrary/src/main/res/layout/: fragment_login.xml
Traffic-001/trafficlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
