<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aftarobot.traffic.officer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mon_margin"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_marginTop="@dimen/mon_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mon_margin">

            <TextView
                android:id="@+id/days"
                style="@style/Title3TextStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mon_margin"
                android:text="1 Day" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/days">

                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:src="@drawable/places_ic_search" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:layout_toLeftOf="@id/iconSearch"
                    android:max="7"
                    android:progress="2" />

                <TextView
                    android:id="@+id/dateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:layout_marginTop="@dimen/mon_margin"
                    android:text="30 December 2090 12:30"
                    android:textColor="@color/grey_500" />

                <TextView
                    android:id="@+id/dateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateFrom"
                    android:layout_marginBottom="@dimen/mon_margin"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:layout_marginTop="@dimen/mon_margin"
                    android:text="30 December 2090 12:30"
                    android:textColor="@color/grey_500" />


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_marginBottom="@dimen/mon_margin"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_marginTop="@dimen/mon_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mon_margin">

            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@color/grey_700"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_clipboard" />

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_marginTop="@dimen/mon_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSummary">



                <TextView
                    android:id="@+id/tickets"
                    style="@style/Title1TextStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="25"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/label"
                    style="@style/Title3TextStyleGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tickets"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:text="Total Tickets" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_marginBottom="@dimen/mon_margin"
                android:layout_marginTop="@dimen/mon_margin">

                <TextView
                    android:id="@+id/amount"
                    style="@style/Title1TextStyleGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="R2 590"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/label2"
                    style="@style/Title3TextStyleGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/amount"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:text="Total Fines" />




            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
