<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/back3"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo4"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_marginTop="@dimen/mon_margin"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/Title3TextStyleWhite"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Traffic Officer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mon_wide"
        android:layout_marginLeft="@dimen/mon_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mon_padding"
        android:layout_marginLeft="@dimen/mon_margin"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krugersdorp Traffic Department" />

</RelativeLayout>
