// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'com.google.appengine:appengine-endpoints:1.9.48'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.48'
    compile 'javax.servlet:servlet-api:2.5'

    compile group: 'com.google.firebase', name: 'firebase-admin', version: '4.0.2'
    compile 'org.apache.httpcomponents:httpclient'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.13'
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '3.1.0'


}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    httpAddress = "0.0.0.0"
    httpPort = 8085
}
