<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_license"
            android:icon="@drawable/ic_clipboard"
            android:title="Drivers License" />
        <item
            android:id="@+id/nav_speeding"
            android:icon="@drawable/ic_done"
            android:title="Speeding" />
        <item
            android:id="@+id/nav_seatbelt"
            android:icon="@drawable/ic_done"
            android:title="Seat Belt" />
        <item
            android:id="@+id/nav_roadworthy"
            android:icon="@drawable/ic_menu_manage"
            android:title="Roadworthy Check" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Announcements" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Message" />
        </menu>
    </item>

</menu>
